{
  "schema": "pycforge.phase15c-manifest/0.15.2",
  "phase": "15C",
  "version": "0.15.2",
  "converter_contract_version": "0.14.3",
  "workspace_contract_version": "pycforge-workspace/0.5",
  "worker_protocol_version": "pycforge.worker-protocol/0.1",
  "action_registry_version": "pycforge.action-registry/0.2",
  "visual_system_version": "pycforge.visual-system/0.2",
  "settings_schema_version": 1,
  "status": "promoted",
  "scope_status": "sealed",
  "opened_on": "2026-07-26",
  "roadmap_revision": "3.1-plus-3.2-and-3.3-addenda",
  "predecessor": {
    "phase": "15B",
    "version": "0.15.1",
    "archive": "pycforge_phase_15b_v0_15_1.tar.gz",
    "archive_root": "pycforge_phase_15b_v0_15_1",
    "archive_size": 1544352,
    "archive_sha256": "aefaebbacb12b458bcadd9aa25ac9f2678a374b51901bcc51aab3698049cd827",
    "tree_sha256": "d90225e2e75842dfd2ca581c08b844a3e640988e385cfc70a68dba8f27db9b36",
    "converter_subtree_sha256": "a45bc2c31b954f9856c8eab36e95f68b086d5fdd682d2cf47ba2186887743124",
    "authenticated_before_work": true
  },
  "accepted_scope": {
    "document_tabs_identifier_only": true,
    "maximum_editor_panes": 2,
    "bounded_undoable_source_operations": true,
    "go_to_line_without_complete_source_copy": true,
    "whitespace_and_folding_projection": true,
    "outline_and_breadcrumbs_from_open_source_only": true,
    "bundle_literal_search_open_documents_only": true,
    "bundle_search_projection_cap": 5000,
    "command_palette_declared_actions_only": true,
    "command_palette_projection_cap": 50,
    "payload_free_session_history": true,
    "session_history_cap": 64,
    "generated_c_read_only": true,
    "generated_c_explicit_save_only": true,
    "action_specifications": 48,
    "static_actions": 47,
    "bounded_dynamic_action_templates": 1,
    "declared_surfaces": 18,
    "required_context_surfaces": 11,
    "persistent_main_menus": 5,
    "packaged_scalable_svg_icons": 55,
    "phase_15a_process_isolation_preserved": true,
    "phase_15b_visual_and_action_foundation_preserved": true
  },
  "workspace_completeness_debt": {
    "id": "CE-IDE-WORKSPACE-COMPLETENESS",
    "status": "retired-for-phase-15c-scope",
    "real_platform_debt_retired": false,
    "distribution_debt_retired": false
  },
  "required_files": [
    "README.md",
    "CURRENT_STATE.md",
    "CHANGELOG.md",
    "PyCForge_Phase_15C_v0_15_2_Project_Handoff.txt",
    "specifications/pycforge_workspace.md",
    "pycforge/ide/action_contract.py",
    "pycforge/ide/action_validation.py",
    "pycforge/ide/command_palette.py",
    "pycforge/ide/editor_commands_qt.py",
    "pycforge/ide/find_replace.py",
    "pycforge/ide/qt_actions.py",
    "pycforge/ide/qt_close.py",
    "pycforge/ide/qt_command_palette.py",
    "pycforge/ide/qt_documents.py",
    "pycforge/ide/qt_editor_buffers.py",
    "pycforge/ide/qt_editor_surfaces.py",
    "pycforge/ide/qt_shell_interactions.py",
    "pycforge/ide/qt_workspace_features.py",
    "pycforge/ide/qt_workspace_navigation.py",
    "pycforge/ide/qt_workspace_observers.py",
    "pycforge/ide/qt_workspace_panels.py",
    "pycforge/ide/qt_workspace_widgets.py",
    "pycforge/ide/session_history.py",
    "pycforge/ide/source_editing.py",
    "pycforge/ide/source_structure.py",
    "pycforge/ide/source_structure_async.py",
    "pycforge/ide/theme_workspace_stylesheet.py",
    "pycforge/ide/workspace_search.py",
    "pycforge/ide/workspace_session.py",
    "transition/phase_15c/entry_criteria.md",
    "transition/phase_15c/workspace_completeness_decision.md",
    "transition/phase_15c/rollback_conditions.md",
    "transition/phase_15c/gate_evidence.md",
    "transition/phase_15c/manifest.json",
    "transition/phase_15c/release_fingerprint.json",
    "evidence/phase_15c/feature_evidence.json",
    "evidence/phase_15c/action_registry_evidence.json",
    "evidence/phase_15c/performance_evidence.json",
    "evidence/phase_15c/validation_report.json",
    "tools/_phase15c_release_contract.py",
    "tools/validate_phase15c.py",
    "tools/build_phase15c_release.py",
    "tests/test_phase12_2_qt.py",
    "tests/test_phase15c_action_contract.py",
    "tests/test_phase15c_command_palette.py",
    "tests/test_phase15c_qt_command_contract.py",
    "tests/test_phase15c_qt_panels_contract.py",
    "tests/test_phase15c_qt_position_reverse.py",
    "tests/test_phase15c_qt_workspace_integration.py",
    "tests/test_phase15c_session_history.py",
    "tests/test_phase15c_source_editing.py",
    "tests/test_phase15c_source_structure.py",
    "tests/test_phase15c_visual_system.py",
    "tests/test_phase15c_workspace_search.py",
    "tests/test_phase15c_workspace_session.py",
    "tests/test_phase15c_release_contract.py",
    "tests/test_validate_phase15c.py",
    "tests/test_phase15c_release_packaging.py"
  ],
  "planned_release_artifacts": {
    "source_archive": "pycforge_phase_15c_v0_15_2.tar.gz",
    "wheel": "pycforge-0.15.2-py3-none-any.whl",
    "handoff": "PyCForge_Phase_15C_v0_15_2_Project_Handoff.txt",
    "package_report": "PyCForge_Phase_15C_v0_15_2_Package_Report.json",
    "checksums_json": "PyCForge_Phase_15C_v0_15_2_Checksums.json",
    "checksums_text": "PyCForge_Phase_15C_v0_15_2_Checksums.txt",
    "validation_report": "PyCForge_Phase_15C_v0_15_2_Validation_Report.json",
    "status": "built-and-validated"
  },
  "platform_evidence": {
    "current_host_supporting_evidence": true,
    "real_pyqt_widgets": true,
    "offscreen_pyqt_widgets": true,
    "visible_windows_11": false,
    "visible_linux_desktop": false,
    "display_scaling_matrix": false,
    "assistive_technology": false,
    "phase_15d_required": true
  },
  "validation": {
    "status": "promotion-passed",
    "canonical_report_assigned": true,
    "release_fingerprint_assigned": true,
    "promotion_eligible": true
  },
  "promotion": {
    "phase_15c_implemented": true,
    "phase_15c_validated": true,
    "phase_15c_promoted": true,
    "phase_15c_sealed": true,
    "release_fingerprint_assigned": true,
    "packaging_validated": true,
    "c_toolchain_invoked": false,
    "generated_c_compiled": false,
    "generated_c_linked": false,
    "generated_c_loaded": false,
    "generated_c_executed": false
  },
  "non_goals": [
    "new transpiler semantics or converter-contract changes",
    "compiler, linker, runner, debugger, terminal, toolchain, plugin, or external command integration",
    "project explorer, recursive scan, host import or package discovery",
    "generated-C editing",
    "language server, formatter, semantic completion, refactoring, or quick-fix mutation",
    "source-control hosting, remote files, collaboration, or cloud synchronization",
    "Phase 15D distribution and visible platform claims"
  ],
  "phase_15d": {
    "status": "not-opened"
  }
}
