{
  "phase": 10,
  "version": "0.10.0",
  "roadmap_revision": "3.1-plus-3.2-addendum",
  "predecessor_version": "0.9.0",
  "predecessor_archive": "pycforge_phase_9_v0_9_0.tar.gz",
  "predecessor_archive_sha256": "68a5bbe443513d5a40a009be8e55ca9ec513805a4dc6f8c9d5e08bdd6a4afcff",
  "predecessor_tree_sha256": "bfbb13eb764b02a6b8fb2c4ff1eb12f4249976bb1919aa85a383d6e24b4079e8",
  "opening_checkpoint_archive_sha256": "75405ec38815be29b287b838ba0ff866dfe6ac1dc8cd6124551b2637a1065904",
  "required_tests": 154,
  "opening_regression_tests": 143,
  "phase_tests": 11,
  "schemas": {
    "conversion_plan": "conversion-plan/0.9",
    "c_ir_without_helpers": "c-ir/0.9",
    "c_ir_with_helpers": "c-ir/0.10",
    "generated_c_without_helpers": "generated-c/0.10",
    "generated_c_with_helpers": "generated-c/0.10",
    "conversion_summary": "pycforge.conversion-summary/0.10",
    "decision_trace": "pycforge.decision-trace/0.10",
    "result_serialization": "0.3",
    "helper_interface": "pycforge-helper/1",
    "helper_registry": "phase10-support-templates-v0.10"
  },
  "helper_assets": [
    "pycf.i64.floor_div@1.0.0",
    "pycf.i64.floor_mod@1.0.0"
  ],
  "current_ruleplans_select_helpers": false,
  "required_files": [
    "README.md",
    "PyCForge_Phase_10_v0_10_0_Project_Handoff.txt",
    "docs/python_to_c_converter_architecture_revision_3_1.txt",
    "docs/python_to_c_converter_architecture_revision_3_2_addendum.md",
    "specifications/support_templates.md",
    "transition/phase_10/helper_feasibility_decisions.md",
    "transition/phase_10/entry_criteria.md",
    "transition/phase_10/gate_evidence.md",
    "transition/phase_10/rollback_conditions.md",
    "transition/phase_10/baseline_fingerprint.json",
    "pycforge/converter/support_templates/model.py",
    "pycforge/converter/support_templates/factories.py",
    "pycforge/converter/support_templates/registry.py",
    "pycforge/converter/support_templates/assembly.py",
    "fixtures/support_templates/pycf_i64_floor_div_v1.c",
    "fixtures/support_templates/pycf_i64_floor_mod_v1.c",
    "tests/test_phase10.py",
    "tools/validate_phase10.py",
    "tools/smoke_phase10_qt.py",
    "evidence/phase_10/phase10_report.json",
    "evidence/phase_10/helper_registry_report.json",
    "evidence/phase_10/semantic_preservation_report.json",
    "evidence/phase_10/qt_widget_smoke_report.json",
    "evidence/phase_10/test_summary.json",
    "evidence/phase_10/package_report.json",
    "evidence/phase_10/transition_report.json"
  ],
  "non_goals": [
    "promotion of integer floor division or modulo source rules",
    "container support",
    "broad helper or runtime library",
    "user-supplied helper templates",
    "Python import-library semantics",
    "compilation, linking, execution, or behavioral verification"
  ]
}
