{
  "schema_version": "pycforge.phase14-manifest/0.14",
  "phase": 14,
  "mini_phase": "14A",
  "version": "0.14.0",
  "status": "promoted",
  "opened_on": "2026-07-22",
  "promoted_on": "2026-07-22",
  "roadmap_revision": "3.1-plus-3.2-addendum",
  "roadmap_sha256": "d05963984105466ae7df4c0e25941865fb0e55181059e3c95e3fde42556fd8e3",
  "addendum_sha256": "93b228528a10895fdbdce7b6934d422e7eddd1a79b409bdbc15ea6677e5ab8c6",
  "predecessor_version": "0.13.0",
  "predecessor_archive": "pycforge_phase_13_v0_13_0.tar.gz",
  "predecessor_archive_size": 963912,
  "predecessor_archive_sha256": "36938f021db7110c590af878c748b5331ccc2d3de2f2144c3eb3b09d76fb998a",
  "predecessor_tree_sha256": "483743b12fdd682b4b2ad488279ef243f00f0b055332096e5af09b0b01ab00a2",
  "predecessor_converter_subtree_sha256": "16d780e9eb5861f20ef3a1132928c32353aae97f99a3da526bc42386a0871dc6",
  "required_tests": 365,
  "discovered_tests": 365,
  "passed_tests": 355,
  "expected_pyqt5_skips": 10,
  "schemas": {
    "source_bundle": "source-bundle/0.2",
    "python_ir": "python-ir/0.4",
    "container_facts": "fact-table/0.11",
    "module_facts": "fact-table/0.12",
    "record_facts": "fact-table/0.13",
    "numeric_facts": "fact-table/0.14",
    "conversion_plan": "conversion-plan/0.14",
    "c_ir": "c-ir/0.14",
    "generated_c": "generated-c/0.14",
    "conversion_summary": "pycforge.conversion-summary/0.14",
    "decision_trace": "pycforge.decision-trace/0.14",
    "result_serialization": "0.5",
    "rule_set": "phase14-bounded-numeric-v0.14",
    "renderer": "c-renderer-v0.14",
    "module_policy": "phase13-explicit-record-modules-v0.13",
    "record_policy": "phase13-immutable-automatic-records-v0.13",
    "numeric_policy": "phase14-proved-floor-arithmetic-v0.14",
    "helper_policy": "phase10-support-templates-v0.10",
    "container_policy": "phase11-fixed-local-containers-v0.11",
    "target_contract": "c11-portable-fixed-v1"
  },
  "accepted_scope": {
    "operators": ["BinOp.FloorDiv", "BinOp.Mod"],
    "operand_category": "exact-existing-integer-like",
    "divisor_shapes": ["Constant", "UnaryOp.UAdd.Constant", "UnaryOp.USub.Constant"],
    "divisor_domain": "[-9223372036854775807,-2] union [1,9223372036854775807]",
    "helper_requirements": [
      "pycf.i64.floor_div@1.0.0",
      "pycf.i64.floor_mod@1.0.0"
    ],
    "runtime_failure_channel": "none",
    "allocation": "none",
    "cleanup": "none"
  },
  "required_contract_files": [
    "README.md",
    "CURRENT_STATE.md",
    "CHANGELOG.md",
    "PyCForge_Phase_14A_v0_14_0_Project_Handoff.txt",
    "docs/python_to_c_converter_architecture_revision_3_1.txt",
    "docs/python_to_c_converter_architecture_revision_3_2_addendum.md",
    "specifications/phase14a_bounded_integer_divmod.md",
    "transition/phase_14/baseline_fingerprint.json",
    "transition/phase_14/entry_criteria.md",
    "transition/phase_14/integer_divmod_decision.md",
    "transition/phase_14/breadth_and_change_budgets.md",
    "transition/phase_14/rollback_conditions.md",
    "transition/phase_14/opening_evidence.md",
    "transition/phase_14/gate_evidence.md",
    "transition/phase_14/release_fingerprint.json",
    "evidence/phase_14/conversion_debt.json",
    "evidence/phase_14/entry_report.json",
    "evidence/phase_14/release_report.json",
    "tools/validate_phase14.py",
    "tests/test_validate_phase14.py"
  ],
  "non_goals": [
    "dynamic divisors or constant folding",
    "zero, negative-one, or INT64_MIN divisors",
    "arbitrary-precision integers or checked arithmetic",
    "ZeroDivisionError, overflow exceptions, or a general failure runtime",
    "floating floor division or modulo",
    "divmod, power, bit operations, or another numeric expansion",
    "any neighboring Phase 14 feature family",
    "GUI or workspace behavior changes",
    "compilation, linking, loading, execution, debugging, or terminal integration"
  ],
  "promotion": {
    "implemented": true,
    "validated": true,
    "promoted": true,
    "release_fingerprint_assigned": true,
    "c_toolchain_invoked": false,
    "generated_c_compiled_or_executed": false
  },
  "platform_evidence": {
    "windows_11": "future-user-feedback-not-claimed"
  },
  "broader_phase_14": {
    "status": "closed-pending-separate-decision-and-explicit-approval",
    "automatic_open": false
  },
  "phase_15": {
    "status": "not-started",
    "automatic_open": false
  }
}
