{
  "release": "workspace-hardening",
  "version": "0.12.1",
  "status": "promoted",
  "phase": 12,
  "opens_new_converter_phase": false,
  "workspace_contract": "pycforge-workspace/0.1",
  "converter_contract_status": "frozen-at-phase-12-v0.12.0",
  "predecessor_version": "0.12.0",
  "predecessor_archive": "pycforge_phase_12_v0_12_0.tar.gz",
  "predecessor_archive_sha256": "666ffb5bf3b79758d3b53f0944ba237b1e13da5fb121d86af39934fe4a3e72c9",
  "predecessor_tree_sha256": "f6530b4e081799f5db3bfe365d82ece2abdcb82f9b986ffe98f3077ab2fe0de6",
  "predecessor_converter_tree_sha256": "4d7676a46105652efd13efb699d00e7a39a4b1bfd7ae7daad32c22702fd41b51",
  "validator": "tools/validate_pycforge_workspace_0_12_1.py",
  "test_gate": "all-discovered-tests-must-pass",
  "required_gui_modules": [
    "pycforge/ide/controller.py",
    "pycforge/ide/model.py",
    "pycforge/ide/editor.py",
    "pycforge/ide/find_replace.py",
    "pycforge/ide/panels.py",
    "pycforge/ide/theme.py",
    "pycforge/ide/qt.py"
  ],
  "required_contract_files": [
    "README.md",
    "CURRENT_STATE.md",
    "specifications/pycforge_workspace_legacy_0_1.md",
    "transition/workspace_hardening_0_12_1/README.md",
    "transition/workspace_hardening_0_12_1/manifest.json"
  ],
  "required_safety_properties": [
    "optional PyQt5 dependency and headless-safe imports",
    "closed one-through-64 document bundle",
    "bundle-fingerprint late-result suppression",
    "generated C always read-only in the workspace",
    "fresh-result-only atomic linked C save",
    "vector-only self-contained local visual assets",
    "no compile, link, load, run, debug, terminal, or toolchain action"
  ],
  "current_tree_sha256_embedded": false
}
