{
  "schema": "pycforge.phase15b-manifest/0.15.1",
  "phase": "15B",
  "version": "0.15.1",
  "converter_contract_version": "0.14.3",
  "workspace_contract_version": "pycforge-workspace/0.4",
  "worker_protocol_version": "pycforge.worker-protocol/0.1",
  "action_registry_version": "pycforge.action-registry/0.1",
  "visual_system_version": "pycforge.visual-system/0.1",
  "settings_schema_version": 1,
  "status": "promoted",
  "scope_status": "sealed",
  "opened_on": "2026-07-26",
  "roadmap_revision": "3.1-plus-3.2-and-3.3-addenda",
  "predecessor": {
    "phase": "15A",
    "version": "0.15.0",
    "archive": "pycforge_phase_15a_v0_15_0.tar.gz",
    "archive_root": "pycforge_phase_15a_v0_15_0",
    "archive_size": 1480105,
    "archive_sha256": "da33821ef82d948a9204af76baa5495ae2ff5df4500b12f4a67c12663cd95a06",
    "tree_sha256": "52014b9bd92912fe25b5d2faf42a388e98e828be66a3b371277d552666cf172a",
    "converter_subtree_sha256": "a45bc2c31b954f9856c8eab36e95f68b086d5fdd682d2cf47ba2186887743124",
    "authenticated_before_work": true
  },
  "accepted_scope": {
    "single_declarative_action_registry": true,
    "native_backed_custom_main_menus": true,
    "native_backed_custom_context_menus": true,
    "required_context_surfaces": 8,
    "generated_c_context_read_only": true,
    "semantic_visual_tokens": true,
    "packaged_scalable_svg_icons": 41,
    "keyboard_and_mnemonic_contract": true,
    "logical_high_dpi_metrics": true,
    "accessibility_metadata": true,
    "phase_15a_process_isolation_preserved": true,
    "bounded_inspector_projection": true,
    "validation_subject_bound_to_release_snapshot": true,
    "atomic_staged_release_publication": true,
    "retired_theme_vocabulary_release_gate": true
  },
  "required_files": [
    "README.md",
    "CURRENT_STATE.md",
    "CHANGELOG.md",
    "PyCForge_Phase_15B_v0_15_1_Project_Handoff.txt",
    "specifications/pycforge_workspace.md",
    "pycforge/ide/action_contract.py",
    "pycforge/ide/qt_actions.py",
    "pycforge/ide/qt_menus.py",
    "pycforge/ide/icons.py",
    "pycforge/ide/visual_tokens.py",
    "pycforge/ide/theme.py",
    "pycforge/ide/theme_stylesheet.py",
    "pycforge/ide/panels.py",
    "pycforge/ide/qt_documents.py",
    "pycforge/ide/qt_projection.py",
    "pycforge/ide/qt_shell.py",
    "transition/phase_15b/entry_criteria.md",
    "transition/phase_15b/application_shell_decision.md",
    "transition/phase_15b/rollback_conditions.md",
    "transition/phase_15b/gate_evidence.md",
    "transition/phase_15b/manifest.json",
    "transition/phase_15b/release_fingerprint.json",
    "evidence/phase_15b/action_registry_evidence.json",
    "evidence/phase_15b/visual_system_evidence.json",
    "evidence/phase_15b/validation_report.json",
    "tools/_phase15b_release_contract.py",
    "tools/validate_phase15b.py",
    "tools/build_phase15b_release.py",
    "tests/test_phase15b_action_foundation.py",
    "tests/test_phase15b_action_integration.py",
    "tests/test_phase15b_visual_foundation.py",
    "tests/test_phase15b_visual_integration.py",
    "tests/test_phase15b_release_contract.py",
    "tests/test_validate_phase15b.py",
    "tests/test_phase15b_release_packaging.py"
  ],
  "release_artifacts": {
    "source_archive": "pycforge_phase_15b_v0_15_1.tar.gz",
    "wheel": "pycforge-0.15.1-py3-none-any.whl",
    "handoff": "PyCForge_Phase_15B_v0_15_1_Project_Handoff.txt",
    "package_report": "PyCForge_Phase_15B_v0_15_1_Package_Report.json",
    "checksums_json": "PyCForge_Phase_15B_v0_15_1_Checksums.json",
    "checksums_text": "PyCForge_Phase_15B_v0_15_1_Checksums.txt",
    "validation_report": "PyCForge_Phase_15B_v0_15_1_Validation_Report.json",
    "release_tree_authentication": "transition/phase_15b/release_fingerprint.json"
  },
  "platform_evidence": {
    "current_host_supporting_evidence": true,
    "visible_pyqt": false,
    "visible_windows_11": false,
    "visible_linux_desktop": false,
    "display_scaling_matrix": false,
    "assistive_technology": false,
    "phase_15d_required": true
  },
  "promotion": {
    "phase_15b_implemented": true,
    "phase_15b_validated": true,
    "phase_15b_promoted": true,
    "phase_15b_sealed": true,
    "release_fingerprint_assigned": true,
    "packaging_validated": true,
    "c_toolchain_invoked": false,
    "generated_c_compiled": false,
    "generated_c_linked": false,
    "generated_c_loaded": false,
    "generated_c_executed": false
  },
  "non_goals": [
    "new transpiler semantics or converter-contract changes",
    "compiler, linker, runner, debugger, terminal, toolchain, plugin, or external command integration",
    "project explorer, recursive scan, host import or package discovery",
    "generated-C editing",
    "Phase 15C wider IDE workspace",
    "Phase 15D distribution and visible platform claims"
  ],
  "phase_15c": {
    "status": "not-opened"
  },
  "phase_15d": {
    "status": "not-opened"
  }
}
