{
  "phase": 9,
  "version": "0.9.0",
  "roadmap_revision": "3.1",
  "predecessor_version": "0.8.0",
  "predecessor_archive_sha256": "c30bb745aa0c471683c8056ca017aa501366ecdb4e3c4c4c16d905658015cbc6",
  "predecessor_tree_sha256": "fcf5161c71e194072c97b5abcf8f690e3172da29c2c65e1ccf81490b050c26e8",
  "required_tests": 139,
  "regression_tests": 92,
  "review_hardening_tests": 17,
  "phase_tests": 30,
  "schemas": {
    "python_ir": "python-ir/0.3",
    "conversion_plan": "conversion-plan/0.9",
    "c_ir": "c-ir/0.9",
    "generated_c": "generated-c/0.9",
    "artifact_envelope": "0.2",
    "decision_trace": "pycforge.decision-trace/0.9",
    "telemetry": "pycforge.telemetry/0.9"
  },
  "rule_set": "phase9-functions-calls-v0.9",
  "renderer": "c-renderer-v0.9",
  "required_files": [
    "README.md",
    "PyCForge_Phase_9_v0_9_0_Project_Handoff.txt",
    "specifications/phase9_functions_calls.md",
    "specifications/supported_python.md",
    "transition/phase_9/entry_criteria.md",
    "transition/phase_9/gate_evidence.md",
    "transition/phase_9/rollback_conditions.md",
    "transition/phase_9/baseline_fingerprint.json",
    "evidence/phase_09/review_report.json",
    "evidence/phase_09/phase9_report.json",
    "evidence/phase_09/test_summary.json",
    "evidence/phase_09/conversion_debt.json",
    "evidence/phase_09/architecture_report.json",
    "evidence/phase_09/rule_report.json",
    "evidence/phase_09/determinism_report.json",
    "evidence/phase_09/transition_report.json",
    "evidence/phase_09/mapping_report.json",
    "evidence/phase_09/observer_cancellation_resource_report.json",
    "evidence/phase_09/semantic_gate_report.json",
    "evidence/phase_09/python_package_report.json",
    "tools/validate_phase9.py",
    "tests/test_review_hardening.py",
    "tests/test_phase9.py"
  ],
  "non_goals": [
    "dynamic or indirect calls",
    "defaults, keywords, variadics, or unpacking",
    "first-class functions or function pointers as Python call semantics",
    "recursion",
    "nested functions or closures",
    "helper/runtime infrastructure",
    "containers, exceptions, classes, or general Python coverage",
    "compilation, linking, execution, or behavioral verification"
  ]
}
